runtime: python27
threadsafe: yes
service: countries-app
handlers:
  - url: /(.+)
    static_files: appengine/\1
    upload: appengine/(.*)
  - url: /
    static_files: appengine/index.html
    upload: appengine/index.html
skip_files:
  - ^(?!appengine)
